<!DOCTYPE html>
<html lang="fr" dir="ltr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Technology model html and css</title>
      <!-- icones -->
      <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
      <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
      <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
      <link rel="manifest" href="favicon/site.webmanifest">
    <link rel="stylesheet" href="./css/main.css">
</head>
<body>
    <header>
        <h1>Developer front html, css &amp; js</h1>
        <div class="logo" role="img" aria-labelledby="author">
            <img id="author" src="./asset/author.png" alt="author">
        </div>
    </header>
    <nav>
       
        <ul>
            <li>
                
                    <a href="#">Home</a>
                
            </li>
            
            <li>
                
                    <a href="#presentation">Présentation</a>
                
            </li>
            <li>
                
                    <a href="#exps">Expériences</a>
               
            </li>
            <li>
               
                    <a href="#study">&Eacute;tude</a>
                
            </li>
        </ul>
    </nav>
  
    <aside id="presentation">
        <ul>
            <li data-titles="Présentation" data-image="./asset/748014-la-casa-de-papel-saison-5-la-date-de-s-diapo-4.jpg" 
            data-contents="Développeur front spécialisé en js adipisicing elit. Maiores nihil quae product web
            ">
            <img src="./asset/748014-la-casa-de-papel-saison-5-la-date-de-s-diapo-4.jpg" alt="girl"></li>
            <li>
                <h2>Présentation</h2>
                <p >
                    Développeur front spécialisé en js adipisicing elit. Maiores nihil quae 
                    reprehenderit quod sint ullam, ducimus doloribus suscipit deleniti voluptate!
                </p>
            </li>
        </ul>
    </aside>
    <main>
    
        <section>
            <h2>Compétences</h2>
            <p>
                Développeur technicien réseau, Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas a
                vel optio similique quae earum non dolore ducimus repellat porro, Lorem ipsum dolor sit amet
                consectetur adipisicing elit. Voluptas a vel optio similique quae earum non dolore ducimus repellat
                porro!
            </p>
        </section>
        <section>
            <h2>Langages, IDE web ou expertise</h2>
            <ul>
                <li><img src="./asset/file_type_html_icon_130541.png" alt="html"></li>
                <li><img src="./asset/file_type_node_icon_130301.png" alt="node js"></li>
                <li><img src="./asset/github_original_wordmark_logo_icon_146506(2).png" alt="github"></li>
                <li><img src="./asset/php-programmation-file-black-interface-symbol_icon-icons.com_57653.png" alt="php"></li>
            </ul>
        </section>
        <section id="exps">
            <h2>Expériences</h2>
            <p> 
                <time datetime="2003-10-05">2013</time> : Concepteur Réalisateur du site, Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Voluptas a vel optio similique quae earum non dolore ducimus repellat porro, Lorem ipsum dolor sit
                amet consectetur adipisicing elit. Voluptas a vel optio similique quae earum non dolore ducimus
                repellat porro!
            </p>
        </section>
        <section id="study" class="study">
            <h2>&Eacute;tudes</h2>
            <ul>
                <li>
                    <time datetime="2000-10-05">2000</time> : base de données avancées Lorem ipsum dolor sit amet consectetur adipisicing elit
                </li>
                <li>
                    <time datetime="1998-10-05">1998</time> : MIT Lorem ipsum dolor sit amet consectetur adipisicing elit
                </li>
            </ul>
        </section>
        <section>
            <h2>Activité extra-professionnelles</h2>
            <ul>
                <li>
                    <strong class="trip-icon">Voyage</strong>
                </li>
                
                <li>
                    <strong class="movie-icon">Cinéma</strong>
                </li>
                <li>
                    <strong class="moon-icon">Astronomie</strong>
                </li>
                <li>
                    <strong class="music-icon">Musique</strong>
                </li>
            </ul>
        </section>
              <!--modale-->
              <figure class="modal">
                <img src="https://via.placeholder.com/400" alt="pictures">
                <figcaption>
                    <h2>Title</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint, in.</p>
                </figcaption>
            </figure>
        <!--end modale-->
    </main>
   <footer>
       <p>&copy; - Portfolio tech - 2021</p>
   </footer>
   <script src="js/app.js"></script>
</body>
</html>